# ZupZup_backend

./: .gitignore  .gitmodules  README.md  build.gradle  pull_request_template.md  settings.gradle
application-module/: build.gradle  settings.gradle
application-module/application-common/: build.gradle
application-module/application-common/src/main/java/FCM/: FCMConfig.java
application-module/application-common/src/main/java/FCM/config/: FCMConfig.java
application-module/application-common/src/main/java/FCM/dto/: FCMAlertDto.java
application-module/application-common/src/main/java/FCM/service/: FCMService.java
application-module/application-common/src/main/java/com/rest/api/AWS/: AWSConfig.java  S3Uploader.java
application-module/application-common/src/main/java/com/rest/api/FCM/config/: FCMConfig.java
application-module/application-common/src/main/java/com/rest/api/FCM/dto/: FCMAlertDto.java  NotificationRequest.java
application-module/application-common/src/main/java/com/rest/api/FCM/service/: FCMService.java
application-module/application-common/src/main/java/com/rest/api/aws/: AWSConfig.java  S3Uploader.java
application-module/application-common/src/main/java/com/rest/api/review/exception/: ReviewException.java  ReviewExceptionType.java
application-module/application-common/src/main/java/com/rest/api/review/repository/: ReviewRepository.java
application-module/application-common/src/main/java/exception/: BlackListTokenException.java  NoSuchException.java  OrderNotInStoreException.java  OrderRuntimeException.java  RefreshRequiredException.java  RequestedCountExceedStockException.java  RequiredHeaderNotExistException.java
application-module/application-common/src/main/java/exception/auth/: AuthRuntimeException.java  BlackListTokenException.java  RefreshRequiredException.java  RequiredHeaderNotExistException.java  SignFailedException.java
application-module/application-common/src/main/java/exception/auth/customer/: AlreadySignUppedException.java  AppleRefreshTokenException.java  AppleWithdrawException.java  NoUserPresentsException.java
application-module/application-common/src/main/java/exception/auth/seller/: NoSellerPresentsException.java  NotEnteredException.java  WantDeletionSellerException.java
application-module/application-common/src/main/java/exception/customer/: AlreadySignOutedException.java  AlreadySignUpedException.java  AlreadySignUppedException.java  AlreadySignedUpException.java  AuthRuntimeException.java  BlackListTokenException.java  NoUserPresentsException.java  RefreshRequiredException.java  RequiredHeaderNotExistException.java  SignOutedUserException.java  UserInfoNotMatchException.java
application-module/application-common/src/main/java/exception/item/: ItemRuntimeException.java
application-module/application-common/src/main/java/exception/item/seller/: NoSuchItemException.java
application-module/application-common/src/main/java/exception/store/: ForbiddenStoreException.java  StoreRuntimeException.java
application-module/application-common/src/main/java/exception/store/customer/: StoreNotStarredException.java
application-module/application-common/src/main/java/exception/store/seller/: NoSuchStoreException.java
application-module/customer/: build.gradle
application-module/customer/src/docs/asciidoc/: index.adoc  index.html
application-module/customer/src/main/java/com/rest/api/: CustomerApplication.java
application-module/customer/src/main/java/com/rest/api/advice/: ClientControllerAdvice.java  CustomerControllerAdvice.java
application-module/customer/src/main/java/com/rest/api/auth/controller/: AuthController.java  MobileOAuthController.java
application-module/customer/src/main/java/com/rest/api/auth/dto/: LoginInfoDto.java
application-module/customer/src/main/java/com/rest/api/auth/google/: GoogleOAuth.java
application-module/customer/src/main/java/com/rest/api/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
application-module/customer/src/main/java/com/rest/api/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java
application-module/customer/src/main/java/com/rest/api/auth/naver/: NaverConstants.java
application-module/customer/src/main/java/com/rest/api/auth/redis/: RedisService.java  RefreshTokenRepository.java
application-module/customer/src/main/java/com/rest/api/config/: CustomInterceptor.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
application-module/customer/src/main/java/com/rest/api/dto/: LoginInfo.java
application-module/customer/src/main/java/com/rest/api/utils/: AuthUtils.java
application-module/customer/src/main/resources/: application-dev.yml  application.yml
application-module/customer/src/test/java/com/rest/api/: TestApplication.java
application-module/customer/src/test/java/com/rest/api/redis/: RedisTest.java
application-module/customer/src/test/java/com/rest/api/review/: ReviewApiTest.java
application-module/seller/: build.gradle
application-module/seller/src/docs/asciidoc/: index.adoc  index.html
application-module/seller/src/main/java/com/rest/api/: SellerApplication.java
application-module/seller/src/main/java/com/rest/api/advice/: SellerControllerAdvice.java
application-module/seller/src/main/java/com/rest/api/config/: AWSConfig.java  AppConfig.java  CachingConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
application-module/seller/src/main/java/com/rest/api/utils/: FCMUtils.java
application-module/seller/src/main/resources/: application.yml
application-module/seller/src/test/java/com/rest/api/: SellerApplicationTests.java
application-module/seller/src/test/java/com/rest/api/controller/: ItemControllerTest.java
application-module/seller/src/test/java/com/rest/api/document/: RestDocsConfig.java
application-module/seller/src/test/java/com/rest/api/review/: ReviewApiTest.java
domain-module/: build.gradle
(+321 files in other folders)
