pluginManagement {
    repositories {
        gradlePluginPortal()
    }

}
rootProject.name = 'back_end'
include 'application-module'
include 'spring-module-base'
include 'spring-module-common'

include 'application-module:application-common'
findProject(':application-module:application-common')?.name = 'application-common'
include 'application-module:seller'
findProject(':application-module:seller')?.name = 'seller'
include 'application-module:customer'
findProject(':application-module:customer')?.name = 'customer'