plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'zupzup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    implementation(project(':core-module'))
    implementation(project(':domain-module'))
}